{
  "name": "nmchk",
  "version": "0.1.0",
  "description": "Check namespace availability across package registries, domain names, and platforms",
  "bin": {
    "nmchk": "bin/nmchk"
  },
  "optionalDependencies": {
    "nmchk-darwin-arm64": "0.1.0",
    "nmchk-darwin-x64": "0.1.0",
    "nmchk-linux-x64": "0.1.0",
    "nmchk-linux-arm64": "0.1.0",
    "nmchk-win32-x64": "0.1.0"
  },
  "keywords": [
    "namespace",
    "availability",
    "checker",
    "npm",
    "domain",
    "github",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shogonakano/nmchk.git"
  },
  "homepage": "https://github.com/shogonakano/nmchk",
  "bugs": {
    "url": "https://github.com/shogonakano/nmchk/issues"
  }
}
